# bbmanager

Parent Module/: pom.xml
Parent Module/Web Administration Module/: pom.xml
Parent Module/Web Administration Module/src/main/java/com/bb/manager/web/config/: Application.java
Parent Module/Web Administration Module/src/main/java/com/bb/manager/web/controllers/: AdminController.java
Parent Module/Web Administration Module/src/main/resources/: application.properties
Parent Module/Web Administration Module/src/main/resources/static/swagger/: index.html  swagger-ui.js
Parent Module/Web Administration Module/src/main/resources/static/swagger/lib/: handlebars-1.0.0.js  shred.bundle.js  swagger.js
Parent Module/Web Administration Module/src/main/resources/static/swagger/lib/shred/: content.js
Parent Module/core/: pom.xml
Parent Module/core/src/main/java/bb/api/: BBApi.java  BergerTablesMatchSchedulingAlgorithm.java  BergerTablesMatchSchedulingAlgorithmTest.java  Bid.java  BidAmountComparator.java  BloodBowlServer.java  ClassifiedTeam.java  League.java  MarketFilter.java  Match.java  MatchDay.java  MatchResolver.java  MatchResult.java  MatchSchedulingAlgorithm.java  Player.java  PlayerGenerator.java  PlayerMarket.java  PlayerMarketTest.java  PlayerOnMarket.java  PlayerPriceCalculator.java  Race.java  RandomMatchResolver.java  RandomPlayerGenerator.java  RandomPlayerPriceCalculator.java  Roster.java  Season.java  SillyMatchSchedulingAlgorithm.java  Tactic.java  Team.java  TeamClassificationComparator.java  TeamInAMatch.java  User.java  WalkthroughTest.java
Parent Module/core/src/main/java/bb/api/algorithms/: BergerTablesMatchSchedulingAlgorithm.java  MatchSchedulingAlgorithm.java  SillyMatchSchedulingAlgorithm.java
Parent Module/core/src/main/java/bb/api/calculators/: PlayerPriceCalculator.java  RandomPlayerPriceCalculator.java
Parent Module/core/src/main/java/bb/api/comparators/: BidAmountComparator.java  TeamClassificationComparator.java
Parent Module/core/src/main/java/bb/api/domain/: Bid.java  ClassifiedTeam.java  League.java  Match.java  MatchDay.java  MatchResult.java  Player.java  PlayerMarket.java  PlayerOnMarket.java  Race.java  Roster.java  Season.java  Tactic.java  Team.java  TeamInAMatch.java  User.java
Parent Module/core/src/main/java/bb/api/filters/: MarketFilter.java
Parent Module/core/src/main/java/bb/api/generators/: PlayerGenerator.java  RandomPlayerGenerator.java
Parent Module/core/src/main/java/bb/api/resolvers/: MatchResolver.java  RandomMatchResolver.java
Parent Module/core/src/test/java/bb/api/: BergerTablesMatchSchedulingAlgorithmTest.java  PlayerMarketTest.java  WalkthroughTest.java
Web Administration Module/: pom.xml
Web Administration Module/src/main/java/com/bb/manager/web/: AdminController.java  Application.java
Web Administration Module/src/main/java/com/bb/manager/web/config/: SwaggerMvcConfig.java
Web Administration Module/src/main/resources/: application.properties
(+33 files in other folders)
